# Static content
Alias /media/ C:/Users/Akira/projects/stockit/media/

<Directory C:/Users/Akira/projects/stockit/media/>
	Order deny,allow
	Allow from all
</Directory>

Alias /static/ C:/Users/Akira/projects/stockit/static/

<Directory C:/Users/Akira/projects/stockit/static/>
	Order deny,allow
	Allow from all
</Directory>

# Django dynamic content

WSGIScriptAlias / C:/Users/Akira/projects/stockit/apache/stockit.wsgi

<Directory C:/Users/Akira/projects/stockit/apache>
	Order deny,allow
	Allow from all
</Directory>